
[neopixel my_neopixel]
pin: PA8
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# [gcode_macro _CLIENT_VARIABLE]
# variable_user_pause_macro : "NEOPIXEL_PAUSE" ; Everything insight the "" will be executed after the klipper base pause (PAUSE_BASE) function
# variable_user_resume_macro: "NOZZLE_WIPER" ; Everything insight the "" will be executed before the klipper base resume (RESUME_BASE) function
# variable_user_cancel_macro: "NEOPIXEL_CANCEL" ; Everything insight the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
# gcode:

##########################
# LED Effects Animations #
##########################

[gcode_macro NEOPIXEL_POWER_OFF]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0

[gcode_macro NEOPIXEL_PAUSE]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=neopixel_pause

[gcode_macro NEOPIXEL_CANCEL]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=neopixel_error

[led_effect neopixel_test]
autostart:              true
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    gradient 1 0.7 top (0.8,0.1,0.0),(0.0,1.0,0.0),(0.0,0.2,0.7)

[led_effect neopixel_complete]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    comet 0.50 1.00 add (0.50,0.00,0.0),(0.40,0.00,0.0),(0.10,0.00,0.0)
    comet -0.50 1.00 add (0.50,0.00,0.0),(0.40,0.00,0.0),(0.10,0.00,0.0)
    static 0.00 0.00 add (0.0,0.0,0.2)  

[led_effect neopixel_load_filament]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    comet 0.50 1.00 add (0.30,0.30,0.30),(0.20,0.20,0.20),(0.10,0.10,0.10) 
    static 0.00 0.00 add (0.01,0.00,0.00)  

[led_effect neopixel_unload_filament]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    comet -0.50 1.00 add (0.30,0.30,0.30),(0.20,0.20,0.20),(0.10,0.10,0.10) 
    static 0.00 0.00 add (0.01,0.00,0.00) 

[led_effect bed_heating]
leds:
    neopixel:my_neopixel (16-1)
autostart:              false
frame_rate:             24
heater: heater_bed
layers:
   temperature 25.00 77.00 add (0.00,0.00,1.00),(1.00,0.00,0.00) 
   comet 1.00 0.40 screen (0.00,1.00,0.00),(0.91,0.00,0.00),(1.00,1.00,0.00)  

[gcode_macro neopixel_bed_heating]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=bed_heating

[led_effect extruder_heating]
leds:
    neopixel:my_neopixel (16-1)
autostart:              false
frame_rate:             24
heater: extruder
layers:
   temperature 25.00 260.00 add (0.00,0.00,1.00),(1.00,0.00,0.00) 
   comet 1.00 0.40 screen (0.00,1.00,0.00),(0.91,0.00,0.00),(1.00,1.00,0.00)  

[gcode_macro neopixel_extruder_heating]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=extruder_heating 

[led_effect neopixel_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    comet 0.50 1.00 add (0.3,0.7,1.0),(0.0,0.5,1.0),(0.0,0.3,1.0) 
    static 0.00 0.00 add (0.00,0.00,0.01) 
    homing 1.00 0.00 add (1.00,0.50,1.00) 

[gcode_macro neopixel_homing]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=neopixel_homing


[led_effect neopixel_bed_Leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    comet 0.50 1.00 add (0.1,1.0,0.2),(0.3,1.0,0.4),(0.1,0.3,0.0) 
	static 0.30 0.00 add (0.01,0.6,0.00)

[gcode_macro neopixel_bed_Leveling]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=neopixel_bed_Leveling

[led_effect neopixel_sensor_runout]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
    strobe 1.00 1.50 add (1.0,1.0,1.0) 
	breathing 2.00 0.00 difference (0.95,0.45,0.00) 
	static 1.00 0.00 top (1.00,0.50,0.00)

    #####################
## all led effects ##
#####################

[led_effect neopixel_error]
leds:
    neopixel:my_neopixel
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:my_neopixel
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


[led_effect neopixel_progress]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-16)
layers:
    static 0.00 0.00 difference (0.25,0.00,0.50) 
    progress -1.00 0.00 top (0.50,1.00,1.00),(1.00,0.00,1.00) 


[gcode_macro neopixel_progress]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=neopixel_progress

[led_effect neopixel_pause]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
  static 0.00 0.00 difference (0.02,0.01,0.2) 
  progress -1.00 0.00 top (1.00,0.50,0.00),(1.00,0.50,0.00)

[led_effect neopixel_nozzle_wiper]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
layers:
  comet -0.50 2.00 multiply (1.00,1.00,1.00),(0.00,0.42,0.00),(0.08,0.00,0.08) 
  comet 0.50 2.00 top (1.00,1.00,1.00),(0.00,0.42,0.00),(0.08,0.00,0.08) 


