#[include fluidd.cfg]
#[include accel.cfg]
[include led.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
# [include buzzer.cfg]
# [include filamentsensor.cfg]
[pause_resume]
[display_status]
[include KAMP_Settings.cfg]
# Enable object exclusion
[exclude_object]

# [include Fan.cfg]
#[include Сохранение_в_GitHub]

[include shell_command.cfg]

# [neopixel panel_ring]
# pin:                     PA8
# chain_count:             16

[mcu]
#serial: /dev/serial/by-id//usb-Klipper_stm32f103xe_35FFD4054254383929850857-if00
serial: /dev/ttyS3
restart_method: command

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.637
#max_extrude_only_distance: 1500
#max_extrude_cross_section: 50.0
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 5
max_temp: 270
max_extrude_cross_section: 5
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
pressure_advance: 0.031
full_steps_per_rotation: 200
#control: pid
#pid_kp: 29.662
#pid_ki: 2.382
#pid_kd: 92.322

[output_pin Power]
#pin: PC13
pin: PC12
value: 1
shutdown_value: 1



[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[heater_generic chamber_heater]
heater_pin: !PA7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA5
control: watermark
max_power: 1
min_temp: 15
max_temp: 85


[verify_heater chamber_heater]
max_error: 9999
check_gain_time: 9999
hysteresis: 5
heating_gain: 2

# Датчик движения филамента

[filament_motion_sensor motion_sensor]
detection_length: 50
extruder: extruder
switch_pin: !PC15
pause_on_runout: True
runout_gcode:
   STOP_LED_EFFECTS FADETIME=1.0
   SET_LED_EFFECT EFFECT=neopixel_sensor_runout
   SONG_CRAB_RAVE
  


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -40
y_offset: 0.000
#z_offset: 0.637
#stow_on_each_sample: false
pin_up_reports_not_triggered: False
probe_with_touch_mode: True

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_kp: 72.553
pid_ki: 1.154
pid_kd: 1139.994
min_temp: 5
max_temp: 125

#RADIATOR
[heater_fan radiator]
pin: PC7
max_power: 1.0
kick_start_time: 1
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0
shutdown_speed: 1

#OBDUV DETALI
[fan]
pin: PC6
off_below: 0.3

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 43.0
#shaper_type_y: 2hump_ei
#shaper_freq_y: 46.2
#shaper_type_x: ei
#shaper_freq_x: 54.6
shaper_type_y: mzv
shaper_freq_y: 32.6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1900
max_z_velocity: 30
max_z_accel: 100
#max_accel_to_decel: 2500
square_corner_velocity: 4



[bed_mesh]
speed: 150
horizontal_move_z: 9
mesh_min: 10, 20
mesh_max: 195, 210
probe_count: 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 9
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 79, 27
screw1_name: Peredniy Leviy
screw2: 235, 27
screw2_name: Peredniy Praviy
screw3: 235,197
screw3_name: Zadniy Praviy
screw4: 79,197
screw4_name: Zadniy Leviy
speed: 120
horizontal_move_z: 9

[safe_z_home]
home_xy_position: 157,115
speed: 100
z_hop: 9.0
z_hop_speed: 50.0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 0
position_max: 240
position_min: -2
homing_retract_dist: 5
homing_speed: 50
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
#interpolate: false
#hold_current: 0.2

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 0
homing_retract_dist: 5
homing_speed: 50
second_homing_speed: 10
position_max: 231
position_min: 0


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.6
stealthchop_threshold: 999999
#interpolate: false
#hold_current: 0.300


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin = probe:z_virtual_endstop
homing_retract_dist: 9
second_homing_speed: 10
position_min: -5
position_max: 245
homing_speed: 100

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
interpolate: false
#hold_current: 0.3

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
#hold_current: 0.2
stealthchop_threshold: 999999
#interpolate: False



[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#[output_pin beeper]
[pwm_cycle_time beeper]
pin: EXP1_1
#pwm: True
shutdown_value: 0
cycle_time: 0.001

[firmware_retraction]
retract_length: 1.0
retract_speed: 80
unretract_extra_length: 0
unretract_speed: 80

[pwm_tool Laser]
pin: PA6       # use your fan's pin number
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
maximum_mcu_duration: 5
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.


# # Подключение Лазера
# [pwm_tool Laser]
# pin: PA6       # use your fan's pin number
# hardware_pwm: True
# pwm: True
# cycle_time: 0.0001
# shutdown_value: 0
# maximum_mcu_duration: 5
# Default: 0 (disabled)



# Раскоментировать для подключения
# аррдуино с акселерометром

# [mcu nano]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0
# restart_method: command

# [adxl345]
# cs_pin: nano: PB2
# axes_map: x,z,y

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     115,115,40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.737
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	-0.045000, 0.027500, 0.015000
#*# 	-0.055000, -0.005000, -0.035000
#*# 	-0.007500, 0.040000, -0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, 0.025000, 0.030000, -0.007500, -0.052500
#*# 	0.015000, 0.017500, 0.022500, -0.007500, -0.057500
#*# 	0.030000, 0.030000, 0.037500, 0.002500, -0.035000
#*# 	0.012500, 0.030000, 0.050000, 0.035000, -0.010000
#*# 	0.080000, 0.087500, 0.115000, 0.097500, 0.067500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.355
#*# pid_ki = 1.217
#*# pid_kd = 93.693
